============================== Transfer started  =============================11/19/2021 5:14:37 PM 11/19/2021 5:14:37 PM
	Batch: DEVI00026 DocumentNo: FLCR00029 - Item FO000001 - Fuel 107 - Equipment MG-27 11/19/2021 5:14:38 PM
============================== Transfer finished at =============================11/19/2021 5:14:40 PM 11/19/2021 5:14:40 PM
============================== Transfer started  =============================11/19/2021 5:18:10 PM 11/19/2021 5:18:10 PM
	Batch: DEVI00027 DocumentNo: FLCR00029 - Item FO000001 - Fuel 107 - Equipment MG-27 11/19/2021 5:18:13 PM
============================== Transfer finished at =============================11/19/2021 5:18:15 PM 11/19/2021 5:18:15 PM
============================== Transfer started  =============================11/19/2021 5:25:17 PM 11/19/2021 5:25:17 PM
	Batch: DEVI00028 DocumentNo: FLCR00029 - Item FO000001 - Fuel 107 - Equipment MG-27 11/19/2021 5:25:17 PM
============================== Transfer finished at =============================11/19/2021 5:25:19 PM 11/19/2021 5:25:19 PM
============================== Transfer started  =============================11/19/2021 5:40:31 PM 11/19/2021 5:40:31 PM
	Batch: DEVI00029 DocumentNo: FLCR00029 - Item FO000001 - Fuel 107 - Equipment MG-27 11/19/2021 5:40:32 PM
============================== Transfer finished at =============================11/19/2021 5:40:34 PM 11/19/2021 5:40:34 PM
