<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbdaad41f99d4b28b881d667808a8c49" Name="Diagram1">
        <EntityTypeShape EntityType="FODLModel.Companies" Width="1.5" PointX="7.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Components" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Departments" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Dispensers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Equipments" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.FuelOilDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.FuelOils" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.FuelOilSubDetails" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Items" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Locations" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Logs" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.LubeTrucks" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.NoSeries" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Roles" Width="1.5" PointX="10" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FODLModel.Users" Width="1.5" PointX="12.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="FODLModel.FK_Departments_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_FuelOilSubDetails_Components_ComponentId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_Users_Departments_DepartmentId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_FuelOils_Dispensers_DispenserId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_FuelOilDetails_Equipments_EquipmentId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_FuelOilDetails_FuelOils_FuelOilId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_FuelOilDetails_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_FuelOilSubDetails_FuelOilDetails_FuelOilDetailId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_FuelOils_LubeTrucks_LubeTruckId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_FuelOilSubDetails_Items_ItemId" ManuallyRouted="false" />
        <AssociationConnector Association="FODLModel.FK_Users_Roles_RoleId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FODLModel.C__EFMigrationsHistory" Width="1.5" PointX="10.375" PointY="11.75" />
        <EntityTypeShape EntityType="FODLModel.FileUploads" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>